# Katapi

./: Katapi.sln
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IKatapiDbContext.cs
src/Application/Products/: ProductDto.cs
src/Application/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandValidator.cs
src/Application/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/Application/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/Application/Products/Queries/: GetProductsQuery.cs
src/Application/Products/Queries/GetProductById/: GetProductByIdQuery.cs
src/Application/Products/Queries/GetProducts/: GetProductsQuery.cs
src/Domain/Common/: ApiRoutes.cs
src/Domain/Entities/: Bill.cs  Order.cs  OrderProduct.cs  Product.cs
src/Persistence/: ApplicationDbContext.cs  ApplicationDbContextInitialiser.cs  ConfigureServices.cs  KatapiDbContext.cs  KatapiDbContextInitialiser.cs  Persistence.csproj
src/Persistence/Configurations/: ProductConfiguration.cs
src/Persistence/Migrations/: 20220929135315_Initial.Designer.cs  20220929135315_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Presentation/: ConfigureServices.cs  IApiMarker.cs  Presentation.csproj  Program.cs  appsettings.json
src/Presentation/Controllers/: ApiControllerBase.cs  ProductsController.cs
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/Products/Queries/: GetProductsQueryShould.cs
tests/Katapi.IntegrationTests/: BaseTestFixture.cs  Katapi.IntegrationTests.csproj  KatapiFactory.cs
tests/Katapi.IntegrationTests/Application/Products/Commands/CreateProduct/: CreateProductCommandShould.cs
tests/Katapi.IntegrationTests/Application/Products/Queries/GetProducts/: GetProductsQueryShould.cs
tests/Katapi.IntegrationTests/Fakers/: CreateProductCommandFaker.cs  ProductFaker.cs
tests/Katapi.IntegrationTests/Products/Queries/: GetProductsQueryShould.cs
tests/Katapi.IntegrationTests/Products/Queries/GetProducts/: GetProductsQueryShould.cs
